
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2. Architecture Constraints · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_system_scope_and_context.html" />
    
    
    <link rel="prev" href="01_introduction_and_goals.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    0. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_introduction_and_goals.html">
            
                <a href="01_introduction_and_goals.html">
            
                    
                    1. Introduction and Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="02_architecture_constraints.html">
            
                <a href="02_architecture_constraints.html">
            
                    
                    2. Architecture Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_system_scope_and_context.html">
            
                <a href="03_system_scope_and_context.html">
            
                    
                    3. Context and scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_solution_strategy.html">
            
                <a href="04_solution_strategy.html">
            
                    
                    4. Solution Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_building_block_view.html">
            
                <a href="05_building_block_view.html">
            
                    
                    5. Building Block View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_runtime_view.html">
            
                <a href="06_runtime_view.html">
            
                    
                    6. Runtime View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_deployment_view.html">
            
                <a href="07_deployment_view.html">
            
                    
                    7. Deployment View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_concepts.html">
            
                <a href="08_concepts.html">
            
                    
                    8. Crosscutting Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_design_decisions.html">
            
                <a href="09_design_decisions.html">
            
                    
                    9. Architecture Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_quality_scenarios.html">
            
                <a href="10_quality_scenarios.html">
            
                    
                    10. Quality Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_technical_risks.html">
            
                <a href="11_technical_risks.html">
            
                    
                    11. Risks and Technical Debt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12_glossary.html">
            
                <a href="12_glossary.html">
            
                    
                    12. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13_project_structure.html">
            
                <a href="13_project_structure.html">
            
                    
                    13. Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="about-arc42.html">
            
                <a href="about-arc42.html">
            
                    
                    14. About arc42
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2. Architecture Constraints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="section-architecture-constraints">Architecture Constraints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section the constraints put on the project are shown subdivided in the three main groups. All our architectural decisions will be discussed taking this list into account.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Technical Constraints</caption>
<colgroup>
<col style="width: 6.25%;">
<col style="width: 31.25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Background/motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TC1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SOLID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The main goal of SOLID is decentralization and ownership of our own data. This affects our choices of data storage and limits them to the SOLID PODs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TC2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OS independent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The app must run on any OS with minimal changes, thus ensuring maximum market coverage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TC3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linked Data Principles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If we follow the principles and standards a completely different chat application could use the conversation data seamlessly.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Organizational Constraints</caption>
<colgroup>
<col style="width: 6.25%;">
<col style="width: 31.25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Background/motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OC1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time-frame</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limited development time given by the duration of the course.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OC2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">License</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All the contents included in the project should be Open Source published under the MIT license.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Conventions</caption>
<colgroup>
<col style="width: 6.25%;">
<col style="width: 31.25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Constraint</th>
<th class="tableblock halign-left valign-top">Background/motivation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usage of the arc42 templates written in AsciiDoc and document each of the services functions in the code itself.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Language</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All the project resources be it code, comments, documentation or GitHub issues must be written in english.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linting</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">We will use TSLint (VS Code) or the equivalent in each IDE for linting the code acording to conventions.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_introduction_and_goals.html" class="navigation navigation-prev " aria-label="Previous page: 1. Introduction and Goals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_system_scope_and_context.html" class="navigation navigation-next " aria-label="Next page: 3. Context and scope">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. Architecture Constraints","level":"1.3","depth":1,"next":{"title":"3. Context and scope","level":"1.4","depth":1,"path":"03_system_scope_and_context.adoc","ref":"03_system_scope_and_context.adoc","articles":[]},"previous":{"title":"1. Introduction and Goals","level":"1.2","depth":1,"path":"01_introduction_and_goals.adoc","ref":"01_introduction_and_goals.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_architecture_constraints.adoc","mtime":"2019-04-11T12:19:02.280Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-04-27T16:45:12.540Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

