
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>12. Glossary · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13_project_structure.html" />
    
    
    <link rel="prev" href="11_technical_risks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    0. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01_introduction_and_goals.html">
            
                <a href="01_introduction_and_goals.html">
            
                    
                    1. Introduction and Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_architecture_constraints.html">
            
                <a href="02_architecture_constraints.html">
            
                    
                    2. Architecture Constraints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03_system_scope_and_context.html">
            
                <a href="03_system_scope_and_context.html">
            
                    
                    3. Context and scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04_solution_strategy.html">
            
                <a href="04_solution_strategy.html">
            
                    
                    4. Solution Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05_building_block_view.html">
            
                <a href="05_building_block_view.html">
            
                    
                    5. Building Block View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06_runtime_view.html">
            
                <a href="06_runtime_view.html">
            
                    
                    6. Runtime View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07_deployment_view.html">
            
                <a href="07_deployment_view.html">
            
                    
                    7. Deployment View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08_concepts.html">
            
                <a href="08_concepts.html">
            
                    
                    8. Crosscutting Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09_design_decisions.html">
            
                <a href="09_design_decisions.html">
            
                    
                    9. Architecture Decisions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10_quality_scenarios.html">
            
                <a href="10_quality_scenarios.html">
            
                    
                    10. Quality Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11_technical_risks.html">
            
                <a href="11_technical_risks.html">
            
                    
                    11. Risks and Technical Debt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="12_glossary.html">
            
                <a href="12_glossary.html">
            
                    
                    12. Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13_project_structure.html">
            
                <a href="13_project_structure.html">
            
                    
                    13. Project Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="about-arc42.html">
            
                <a href="about-arc42.html">
            
                    
                    14. About arc42
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >12. Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="section-glossary">Glossary</h2>
<div class="sectionbody">
<div class="sidebarblock arc42help">
<div class="content">
<div class="paragraph">
<div class="title">About</div>
<p>Small index of terms commonly seen in the project. It is supposed to serve as a dictionary of terms for readers not familiarized with them.
Should you happen to be interested in a further reading and understanding, useful links are provided.</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Term</th>
<th class="tableblock halign-left valign-top">Definition</th>
<th class="tableblock halign-left valign-top">Further reading</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Solid</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A project to create a decentralized web, on which user&#x2019;s data, and the services and applications using it are separated. Therefore, the user is always in control of its own data.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://solid.inrupt.com/how-it-works" target="_blank">Solid&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A repository on which the user&#x2019;s data is stored. I can be located where the user decides, even in her/his own device.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://solid.inrupt.com/get-a-solid-pod" target="_blank">Getting your own pod</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interpreted programming language designed to provide dynamic behaviour to web pages which otherwise would be static documents.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">Mozilla JavaScript reference</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript framework to develop web pages offering the functionality of desktop programs. An example of this could be Google Docs.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://angularjs.org/" target="_blank">Angular&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Travis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Travis is a hosted, distributed continuous integration service used to build and test software projects hosted at GitHub.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/" target="_blank">Travis&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cucumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cucumber is a software tool used for testing other software. It runs automated acceptance tests written in a behavior-driven development style (BDD).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://cucumber.io/" target="_blank">Cucumber&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jasmine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit test framework, used to test low level features of the application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jasmine.github.io/" target="_blank">Jasmine&#x2019;s documentation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Karma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tool to run the tests written with Jasmine.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://karma-runner.github.io/" target="_blank">Karma&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.docker.com" target="_blank">Docker&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gherkin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gherkin is the language that Cucumber uses to define test cases. It is designed to be non-technical and human readable, and collectively describes use cases relating to a software system.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.cucumber.io/gherkin/reference/" target="_blank">Gherkin reference</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protractor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protractor is an end-to-end test framework for Angular and AngularJS applications. Protractor runs tests against your application running in a real browser, interacting with it as a user would.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.protractortest.org/#/" target="_blank">Protractor&#x2019;s web page</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Store (rdflib)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A place where all the fetched documents are dumped, it takes car of the graph as it is in its local form and can be queried and edited before sending an update to the remote server using the local data.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetch (rdflib)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The fetcher loads a document given its uri and dumps it in the store to be used, edited and then remotely updated</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uniform Resource Identifier is a string (usually of the URL form) that locates a resource (be it a container, a ttl file or any other kind of file) inside a data store.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turtle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One of the serialization formats supported by RDF. It is very human-friendly and readable. Other supported formats are: N-Triples, N-Quads, JSON-LD, N3, RDF/XML or RDF/JSON.</p></td>
<td class="tableblock halign-left valign-top"><div><div class="ulist">
<ul>
<li>
<p><a href="https://www.w3.org/TR/turtle/" target="_blank">Standard</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Turtle_(syntax)" target="_blank">Wikipedia Page</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular Router</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The router is in charge of the routes in the app, Angular apps are SPA (Single Page Application) and therefore simulate navigation by changing the url when there is only one index.html file.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://angular.io/guide/router" target="_blank">Router documentation</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Promise&lt;Whatever&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An async function can return the &apos;Promise&apos; that in the future there will be a &apos;Whatever&apos; in its place but it has not been obtained yet. That way your program can continue passing that Promise around until you actually need the value which is when you wait for the Promise to resolve if it hasn&#x2019;t yet.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://developers.google.com/web/fundamentals/primers/promises?hl=es-419" target="_blank">Promises basics</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11_technical_risks.html" class="navigation navigation-prev " aria-label="Previous page: 11. Risks and Technical Debt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13_project_structure.html" class="navigation navigation-next " aria-label="Next page: 13. Project Structure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12. Glossary","level":"1.13","depth":1,"next":{"title":"13. Project Structure","level":"1.14","depth":1,"path":"13_project_structure.adoc","ref":"13_project_structure.adoc","articles":[]},"previous":{"title":"11. Risks and Technical Debt","level":"1.12","depth":1,"path":"11_technical_risks.adoc","ref":"11_technical_risks.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"12_glossary.adoc","mtime":"2019-04-11T12:19:02.313Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-04-27T16:45:12.540Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

