# dechat_en2a

./: .gitignore  .travis.yml  .yo-rc.json  Dockerfile  LICENSE  PLAYGROUND  README.adoc  README.md  angular.json  generate_doc.sh  generate_doc.sh~  gulpfile.js  index.js  package-lock.json  package.json  package.json~  patch.js  patch_build.js  pom.xml  readme.adoc  src - Acceso directo.lnk  travis.yml  tsconfig.json
.nyc_output/: ee417633-6731-4e94-afb6-71e6ace21baa.json
ChatPrototype/: README.md  index.html
ChatPrototype/scripts/: main.js
ChatPrototype/styles/: main.css
a_docs/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  13_project_structure.adoc  README.adoc  README.md  SUMMARY.adoc  config.adoc
adocs/: 05_building_block_view.adoc  index.adoc
adocs/diagrams/: example.puml
certs/: certificate.cnf  certificate.cnf.save  localhost.crt  localhost.key
docs/: 01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html  09_design_decisions.html  10_quality_scenarios.html  11_technical_risks.html  12_glossary.html  13_project_structure.html  3rdpartylicenses.txt  404.html  about-arc42.html  index.html  main.0d917c94bc99803d9c1f.js  main.3558e8a40b62e13fd2f4.js  main.356fafdd09fa6f7918eb.js  main.6ba832c0caebc6412af9.js  main.a23643af8ec35e3878c9.js  main.a6c1cd24819a8c824610.js  main.aac6688cb3fe7a02c9f8.js  main.b288555567ec08a7f8d9.js  main.d4d588e993f8fd1d62ce.js  main.f1ba1cce53188e30be77.js  main.js  main.js.map  polyfills.05c73144cdcc54879336.js  polyfills.a96d4d8cb4bd78a11c19.js  polyfills.js  polyfills.js.map  scripts.e2a30466ee9df16a4379.js  scripts.js  scripts.js.map  search_index.json  styles.0794f078c0364dcca918.css  styles.359962bb165978b205d6.css  styles.3b1fdb076cfae11a3d5b.css  (+4 more)
docs/assets/types/rdflib/: README.md
docs/docs/: 01_introduction_and_goals.html  02_architecture_constraints.html  03_system_scope_and_context.html  04_solution_strategy.html  05_building_block_view.html  06_runtime_view.html  07_deployment_view.html  08_concepts.html  09_design_decisions.html  10_quality_scenarios.html  11_technical_risks.html  12_glossary.html  13_project_structure.html  about-arc42.html  index.adoc  index.html  search_index.json
docs/manual/: 01_what_is_dechat.adoc  03_meet_the_team.adoc  05_using_the_app.adoc  index.html
e2e/: protractor.conf.js  tsconfig.e2e.json
e2e/src/: app.e2e-spec.ts
e2e/src/features/: app.feature  chat.feature  friend.feature  login.feature  message.feature  permissions.feature  profile.feature  register.feature
e2e/src/ign/: profile.feature
e2e/src/pages/: app.po.ts  chat.po.ts  friend.po.ts  login.po.ts  message.po.ts  myLogin.po.ts  permissions.po.ts  profile.po.ts  register.po.ts
e2e/src/steps/: app.steps.ts  chat.steps.ts  friend.steps.ts  login.steps.ts  message.steps.ts  permissions.steps.ts  profile.steps.ts  register.steps.ts
lib/: inquirer.js
libs/: core.js  datasync.js  rdfjssourcefactory.js
manual/: 01_what_is_dechat.adoc  02_redecentralizing_the_web.adoc  03_meet_the_team.adoc  04_using_solid.adoc  05_using_the_app.adoc  config.adoc  manual.adoc  manual.html
scripts/: generate-docs.bat
src/: index.html  karma.conf.js  person.js  styles.css  tsconfig.app.json
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/card/: card.component.css  card.component.html  card.component.ts
src/app/chat/: chat.component.css  chat.component.spec.ts
src/app/chat-form/: chat-form.component.css
src/app/chatroom/: chatroom.component.css
src/app/components/about/: about.component.css  about.component.html  about.component.spec.ts
src/app/components/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
src/app/components/chat-form/: chat-form.component.css  chat-form.component.html  chat-form.component.spec.ts  chat-form.component.ts
src/app/components/chat-item/: chat-item.component.css  chat-item.component.html  chat-item.component.spec.ts  chat-item.component.ts
src/app/components/chat-list/: chat-list-new-dialog.html  chat-list.component.css  chat-list.component.html  chat-list.component.spec.ts  chat-list.component.ts
src/app/components/customization/: customization.component.css  customization.component.html  customization.component.spec.ts  customization.component.ts
src/app/components/feed/: feed.component.css  feed.component.html  feed.component.spec.ts  feed.component.ts
src/app/components/friend-item/: friend-item.component.css  friend-item.component.html  (+2 more)
src/app/feed/: feed.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/message/: message.component.css  message.component.ts
src/app/models/: chat-message.model.ts  chat-notification.model.ts  chat.model.ts  deleted-message-notification.model.ts  new-message-notification.model.ts  notification.model.ts  user.model.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/services/: auth.guard.service.ts  chat.service.ts  rdf.service.ts  solid.auth.service.ts  testing.service.ts
src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
src/app/user-item/: user-item.component.html  user-item.component.ts
src/app/user-list/: user-list.component.ts
src/docs/: 01_introduction_and_goals.adoc  01introductionTODO.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  08_concepts.adoc  12_glossary.adoc  index.adoc
src/locales/: messages.es.xlf  messages.xlf
src/main/resources/: application-test.properties  application.properties
test/: personTest.js
(+42 files in other folders)
