# spring.profiles.active: test

spring.thymeleaf.cache=false

local.server.port=8080
debug=false
trace=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=prometheus,health,info,env,metrics
endpoints.default.web.enabled=true
endpoints.prometheus.enabled=true
# prometheus.metrics.path=/prometheus